{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": [],
    // paths e lido pelo tsc E pelo tsx (em runtime). Nunca mapear um pacote
    // de node_modules para um arquivo .d.* aqui: o tsx carrega o arquivo de
    // declaracao como modulo e ele nao exporta nada. Foi o que quebrou
    // pnpm seed:content desde o scaffold (entrada @supabase/supabase-js ->
    // dist/index.d.cts, removida em 2026-09-05; tsc nao precisava dela).
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
